/*MAIN CONTAINERS */
.mainContainer {
  width: 100vw;
  display: flex;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.textContainer {
  height: 100vh;
  min-width: 18vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photoContainer {
  padding-top: 4vmin;
  padding-right: 4vmin;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vmin;
  width: 82vw;
  overflow: scroll;
}

/* Laptop XL */
@media screen and (min-width: 1300px) {
  .photoContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Laptop L */
@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .photoContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Tablette */
@media screen and (max-width: 950px) {
  .photoContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.photoContainer::-webkit-scrollbar {
  display: none;
}

.productContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2vmin;
  position: relative;
}

.secondContainer {
  width: 50vw;
  height: 50vh;
  display: flex;
  justify-content: flex-end;
}

/*TEXTES / INFOS */

.productInfoContainer {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.productName {
  font-size: 1.7vmin;

  font-family: "Authentic130";
  color: black;
}

.productPrice {
  font-size: 1.7vmin;
  font-family: "Authentic90";
  color: black;
}

/*PHOTOS */

.picContainer {
  width: 100%;
  height: 35vmin;
  position: relative;
  display: flex;
  /* border: 1px solid red; */
  overflow: hidden;
}

.twinPicContainer {
  opacity: 0;
  min-width: 100%;
  height: 100%;
  position: absolute;

  z-index: 3;
}

.twinPicContainer:hover {
  opacity: 1;
}

.twinPhoto {
  opacity: 1;
  min-width: 100%;
  min-height: 100%;
}

/* Mobile L*/
@media screen and (max-width: 425px) {
  .mainContainer {
    flex-direction: column;
    align-items: center;
    height: 98vh;
  }
  .textContainer {
    width: 100vw;
    align-self: flex-start;
    height: 15vh;
  }

  .photoContainer {
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
    padding: 5vmin;
  }
  .picContainer {
    height: 70vmin !important;
  }
  .productName {
    font-size: 2.5vmin !important;
  }
  .productPrice {
    font-size: 2.5vmin !important;
  }
}
